## stock analysis

In [2]:
## Add a column to each dataframe, called ticker

In [4]:
import pandas as pd

In [5]:
apple = pd.read_csv('aapl.csv')

In [6]:
apple

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [14]:
apple = apple.assign(ticker='AAPL')

In [15]:
apple

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
246,2018-12-24,37.887501,36.647499,37.037498,36.707500,148676800.0,AAPL
247,2018-12-26,39.307499,36.680000,37.075001,39.292500,234330000.0,AAPL
248,2018-12-27,39.192501,37.517502,38.959999,39.037498,212468400.0,AAPL
249,2018-12-28,39.630001,38.637501,39.375000,39.057499,169165600.0,AAPL
250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,AAPL

In [16]:
amazon = pd.read_csv('amzn.csv')

In [17]:
amazon = amazon.assign(ticker='AMZN')

In [18]:
amazon

,date,high,low,open,close,volume,ticker
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,AMZN
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,AMZN
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,AMZN
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,AMZN
...,...,...,...,...,...,...,...
246,2018-12-24,1396.030029,1307.000000,1346.000000,1343.959961,7220000,AMZN
247,2018-12-26,1473.160034,1363.010010,1368.890015,1470.900024,10411800,AMZN
248,2018-12-27,1469.000000,1390.310059,1454.199951,1461.640015,9722000,AMZN
249,2018-12-28,1513.469971,1449.000000,1473.349976,1478.020020,8829000,AMZN
250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500,AMZN

In [19]:
facebook = pd.read_csv('fb.csv')

In [20]:
facebook = facebook.assign(ticker='fb')

In [21]:
facebook

,date,high,low,open,close,volume,ticker
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,fb
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,fb
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,fb
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,fb
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,fb
...,...,...,...,...,...,...,...
246,2018-12-24,129.740005,123.019997,123.099998,124.059998,22066000,fb
247,2018-12-26,134.240005,125.889999,126.000000,134.179993,39723400,fb
248,2018-12-27,134.990005,129.669998,132.440002,134.520004,31202500,fb
249,2018-12-28,135.919998,132.199997,135.339996,133.199997,22627600,fb
250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300,fb

In [22]:
google = pd.read_csv('goog.csv')

In [23]:
google = google.assign(ticker='GOOG')

In [24]:
google

,date,high,low,open,close,volume,ticker
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,GOOG
2,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600,GOOG
3,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100,GOOG
4,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600,GOOG
...,...,...,...,...,...,...,...
246,2018-12-24,1003.539978,970.109985,973.900024,976.219971,1590300,GOOG
247,2018-12-26,1040.000000,983.000000,989.010010,1039.459961,2373300,GOOG
248,2018-12-27,1043.890015,997.000000,1017.150024,1043.880005,2109800,GOOG
249,2018-12-28,1055.560059,1033.099976,1049.619995,1037.079956,1414800,GOOG
250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300,GOOG

In [25]:
netflix = pd.read_csv('nflx.csv')

In [26]:
netflix = netflix.assign(ticker='NFLX')

In [28]:
netflix

,date,high,low,open,close,volume,ticker
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX
1,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400,NFLX
2,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600,NFLX
3,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200,NFLX
4,2018-01-08,212.500000,208.440002,210.020004,212.050003,5580200,NFLX
...,...,...,...,...,...,...,...
246,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600,NFLX
247,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700,NFLX
248,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200,NFLX
249,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800,NFLX
250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900,NFLX